Ashe, The Frost Archer
Aurora,  The Witch between Worlds
Aurelion Sol, The Star Forger
Azir, The Emperor of the Sands
Bard, The Wandering Caretaker
Bel'Veth, The Empress of the Void
Blitzcrank, The Great Steam Golem
Brand, The Burning Vengeance
Braum, The Heart of the Freljord
Briar, The Restrained Hunger
Caitlyn, The Sheriff of Piltover
Camille, The Steel Shadow
Cassiopeia, The Serpent's Embrace
Cho'Gath, The Terror of the Void
Corki, The Daring Bombardier
Darius, The Hand of Noxus
Ashe, The Frost Archer
Aurora,  The Witch between Worlds
Aurelion Sol, The Star Forger
Azir, The Emperor of the Sands
Bard, The Wandering Caretaker
Bel'Veth, The Empress of the Void
Blitzcrank, The Great Steam Golem
Brand, The Burning Vengeance
Braum, The Heart of the Freljord
Briar, The Restrained Hunger
Caitlyn, The Sheriff of Piltover
Camille, The Steel Shadow
Cassiopeia, The Serpent's Embrace
Cho'Gath, The Terror of the Void
Corki, The Daring Bombardier
Darius, The Hand of Noxus
