Hecarim, The  The Shadow of War
Heimerdinger, The Revered Inventor
Hwei, The Visionary
Illaoi, The Kraken Princess
Irelia, The Blade Dancer
Ivern, The Green Father
Janna, The Storm's Fury
Jarvan IV, The Exemplar of Demacia
Jax, The Grandmaster at Arms
Jayce, The Defender of Tomorrow
Jhin, The Virtuoso
Jinx, The Loose Cannon
K'Sante, The Pride of Nazumah
Kai'Sa, The Daughter of the Void
Kalista, The Spear of Vengeance
Karma, The Enlightened One
Karthus, The Deathsinger
Kassadin, The Void Walker
Katarina, The Sinister Blade
Kayle, The Righteous
Kayn, The Shadow Reaper
Kennen, The Heart of the Tempest
Kha'Zix, The Voikreaver
Kindred, The Eternal Hunters
Kled, The Cantakerous Cavalier
Kog'Maw, The Mouth of the Abyss
LeBlanc, The Deceiver
Lee Sin, The Blind Monk
Leona, The Radiant Dawn
Lillia, The Bashful Bloom
Lissandra, The Ice Witch
Lucian, The Purifier
