Aatrox, The Darkin Blade
Ahri, The Nine-Tailed Fox
Akali, The Rogue Assassin
Akshan, The Rogue Sentinel
Alistar, The Minotaur
Amumu, The Sad Mummy
Anivia, The Cryophoenix
Annie, The Dark Child
Aphelios, The Weapon of the Faithful
Ashe, The Frost Archer
Aurora,  The Witch between Worlds
Aurelion Sol, The Star Forger
Azir, The Emperor of the Sands
Bard, The Wandering Caretaker
Bel'Veth, The Empress of the Void
Blitzcrank, The Great Steam Golem
Brand, The Burning Vengeance
Braum, The Heart of the Freljord
Briar, The Restrained Hunger
Caitlyn, The Sheriff of Piltover
Camille, The Steel Shadow
Cassiopeia, The Serpent's Embrace