Aphelios, The Weapon of the Faithful
Ashe, The Frost Archer
Caitlyn, The Sheriff of Piltover
Corki, The Daring Bombardier
Draven, The Glorious Executioner
Ezreal, The Prodigal Explorer
Jinx, The Loose Cannon
Kai'Sa, The Daughter of the Void
Kalista, The Spear of Vengeance
Lucian, The Purifier
Miss Fortune, The Bounty Hunter
Nilah, The Joy Unbounds
Samira, The Desert Rose
Senna, The Redeemer
Sivir, The Battle Mistress
Smolder, The Fiery Fledgling
Tristana, The Yordle Gunner
Twitch, The Plague Rat
Varus, The Arrow of Retribution
Vayne, The Night Hunter
Xayah, The Rebel
Yasuo, The Unforgiven
Zeri, The Spark of Zaun
Akshan, The Rogue Sentinel