Amumu, The Sad Mummy
Bel'Veth, The Empress of the Void
Brand, The Burning Vengeance
Briar, The Restrained Hunger
Cho'Gath, The Terror of the Void
Darius, The Hand of Noxus
Diana, The Scorn of the Moon
Dr. Mundo, the Madman of Zaun
Ekko, The Boy Who Shattered Time
Elise, The Spider Queen
Evelynn, Agony's Embrace
Fiddlesticks, The Ancient Fear
Garen, The Might of Deacis
Gragas, The Rabble Rouser
Graves, The Outlaw
Gwen, The Hallowed Seamstress
Hecarim, The  The Shadow of War
Ivern, The Green Father
Jarvan IV, The Exemplar of Demacia
Jax, The Grandmaster at Arms
Karthus, The Deathsinger
Kayn, The Shadow Reaper
Kha'Zix, The Voikreaver
Kindred, The Eternal Hunters
Lee Sin, The Blind Monk
Lillia, The Bashful Bloom
Maokai, The Twitsted Treant
Master Yi, The  Wuju Bladesman
Mordekaiser, The Iron Revenant
Morgana, The Fallen
Naafiri, The Hound of a Hundred Bites
Nasus, The Curator of the Sands
Nautilus, The Titan of the Depths
Nidalee, The Bestial Huntress
Nocturne, The Eternal Nightmare
Nunu & Willump, The Boy and His Yeti
Olaf, The Beserker
Pantheon, The Unbreakable Spear
Poppy, The Keeper of the Hammer
Qiyana, Empress of the Elements
Rammus, The Armordillo
Rek'Sai, The Void Burrower
Rumble, The Mechanized Menace
Sejuani, The Fury of the North
Sett, The Boss
Shaco, The Demon Jester
Shyvana, The Half-Dragon
Sion, The Undead Juggernaut
Skarner, The Primordial Sovereign
Sylas, The Unshackled
Taliyah, The Stoneweaver
Talon, The Blade's Shadow
Teemo, The Swift Scout
Trundle, The Troll King
Twitch, The Plague Rat
Udyr, The Spirit Walker
Vi, The Piltover Enforcer
Viego, The Ruined King
Volibear, The Relentless Storm
Warwick, The Uncaged Wrath of Zaun
Wukong, The Monkey King
Xin Zhao, The Seneschal of Demacia
Yorick, Shepherd of Souls
Zac, The Secret Weapon
Zed, The Master of Shadows
Zyra, Rise of the Thorns
