Aatrox, The Darkin Blade
Ahri, The Nine-Tailed Fox
Akali, The Rogue Assassin
Akshan, The Rogue Sentinel
Anivia, The Cryophoenix
Annie, The Dark Child
Aurora,  The Witch between Worlds
Aurelion Sol, The Star Forger
Azir, The Emperor of the Sands
Brand, The Burning Vengeance
Cassiopeia, The Serpent's Embrace
Cho'Gath, The Terror of the Void
Corki, The Daring Bombardier
Diana, The Scorn of the Moon
Ekko, The Boy Who Shattered Time
Ezreal, The Prodigal Explorer
Fiddlesticks, The Ancient Fear
Fizz, The Tidal Trickster
Galio, The Colossus
Gangplank, The Saltwater Scourge
Gnar, The Missing Link
Gragas, The Rabble Rouser
Graves, The Outlaw
Heimerdinger, The Revered Inventor
Hwei, The Visionary
Illaoi, The Kraken Princess
Irelia, The Blade Dancer
Jarvan IV, The Exemplar of Demacia
Jayce, The Defender of Tomorrow
Jhin, The Virtuoso
Karma, The Enlightened One
Karthus, The Deathsinger
Kassadin, The Void Walker
Katarina, The Sinister Blade
Kayle, The Righteous
Kennen, The Heart of the Tempest
Kindred, The Eternal Hunters
LeBlanc, The Deceiver
Lee Sin, The Blind Monk
Lissandra, The Ice Witch
Lux, The Lady of Luminosity
Malphite, Shard of the Monolith
Malzahar, The Prophet of the Void
Maokai, The Twitsted Treant
Mel, The Soul's Reflection
Mordekaiser, The Iron Revenant
Morgana, The Fallen
Naafiri, The Hound of a Hundred Bites
Nasus, The Curator of the Sands
Nautilus, The Titan of the Depths
Neeko, The Curious Chameleon
Nocturne, The Eternal Nightmare
Nunu & Willump, The Boy and His Yeti
Orianna, The Lady of Clockwork
Pantheon, The Unbreakable Spear
Pyke, The Bloodharbor Ripper
Qiyana, Empress of the Elements
Quinn, Demacia's Wings
Rakan, The Charmer
Renekton, The Butcher of the Sands
Rumble, The Mechanized Menace
Ryze, The Rune Mage
Samira, The Desert Rose
Sejuani, The Fury of the North
Seraphine, The Starry-Eyed Songstress
Shaco, The Demon Jester
Shen, The Eye of Twilight
Shyvana, The Half-Dragon
Singed, The Mad Chemist
Sion, The Undead Juggernaut
Smolder, The Fiery Fledgling
Soraka, The Starchild
Swain, The Noxian Grand General
Sylas, The Unshackled
Syndra, The Dark Sovereign
Taliyah, The Stoneweaver
Talon, The Blade's Shadow
Teemo, The Swift Scout
Tristana, The Yordle Gunner
Tryndamere, The Barbarian King
Twisted Fate, The Card Master
Varus, The Arrow of Retribution
Veigar, The Tiny Master of Evil
Vel'Koz, The Tye of the Void
Vex, The Gloomist
Vi, The Piltover Enforcer
Viego, The Ruined King
Viktor, The Machine Herald
Vladimir, The Crimson Reaper
Wukong, The Monkey King
Xerath, The Magus Ascendant
Yasuo, The Unforgiven
Yone, The Unforgotten
Yorick, Shepherd of Souls
Zac, The Secret Weapon
Zed, The Master of Shadows
Ziggs, The Hexplosives Expert
Zilean, The Chronokeeper
Zoe, The Aspect of Twilight
Zyra, Rise of the Thorns
