Alistar, The Minotaur
Amumu, The Sad Mummy
Anivia, The Cryophoenix
Annie, The Dark Child
Ashe, The Frost Archer
Bard, The Wandering Caretaker
Blitzcrank, The Great Steam Golem
Brand, The Burning Vengeance
Braum, The Heart of the Freljord
Cho'Gath, The Terror of the Void
Elise, The Spider Queen
Fiddlesticks, The Ancient Fear
Galio, The Colossus
Gragas, The Rabble Rouser
Heimerdinger, The Revered Inventor
Hwei, The Visionary
Ivern, The Green Father
Janna, The Storm's Fury
Jarvan IV, The Exemplar of Demacia
Karma, The Enlightened One
Leona, The Radiant Dawn
Lissandra, The Ice Witch
Lulu, The Fae Sorceress
Lux, The Lady of Luminosity
Malphite, Shard of the Monolith
Maokai, The Twitsted Treant
Mel, The Soul's Reflection
Milio, The Gentle Flame
Miss Fortune, The Bounty Hunter
Morgana, The Fallen
Nami, The Tidecaller
Nautilus, The Titan of the Depths
Neeko, The Curious Chameleon
Nidalee, The Bestial Huntress
Nunu & Willump, The Boy and His Yeti
Orianna, The Lady of Clockwork
Ornn, The Fire below the Mountain
Pantheon, The Unbreakable Spear
Poppy, The Keeper of the Hammer
Pyke, The Bloodharbor Ripper
Rakan, The Charmer
Renata Glasc, The Chem-Baroness
Sejuani, The Fury of the North
Senna, The Redeemer
Seraphine, The Starry-Eyed Songstress
Shaco, The Demon Jester
Shen, The Eye of Twilight
Skarner, The Primordial Sovereign
Sona, Maven of the Strings
Soraka, The Starchild
Swain, The Noxian Grand General
Tahm Kench, The River King
Taliyah, The Stoneweaver
Taric, The Shield of Valoran
Thresh, The Chain Warden
Veigar, The Tiny Master of Evil
Vel'Koz, The Tye of the Void
Vex, The Gloomist
Xerath, The Magus Ascendant
Yuumi, The Magical Cat
Ziggs, The Hexplosives Expert
Zilean, The Chronokeeper
Zoe, The Aspect of Twilight
Zyra, Rise of the Thorns
