Aatrox, The Darkin Blade
Akali, The Rogue Assassin
Briar, The Restrained Hunger
Camille, The Steel Shadow
Cho'Gath, The Terror of the Void
Darius, The Hand of Noxus
Diana, The Scorn of the Moon
Dr. Mundo, the Madman of Zaun
Fiora, The Grand Duelist
Gangplank, The Saltwater Scourge
Garen, The Might of Deacis
Gnar, The Missing Link
Gragas, The Rabble Rouser
Illaoi, The Kraken Princess
Irelia, The Blade Dancer
Jarvan IV, The Exemplar of Demacia
Jax, The Grandmaster at Arms
Jayce, The Defender of Tomorrow
K'Sante, The Pride of Nazumah
Kayle, The Righteous
Kayn, The Shadow Reaper
Kennen, The Heart of the Tempest
Kled, The Cantakerous Cavalier
Lillia, The Bashful Bloom
Malphite, Shard of the Monolith
Maokai, The Twitsted Treant
Mordekaiser, The Iron Revenant
Naafiri, The Hound of a Hundred Bites
Nasus, The Curator of the Sands
Nautilus, The Titan of the Depths
Olaf, The Beserker
Ornn, The Fire below the Mountain
Pantheon, The Unbreakable Spear
Poppy, The Keeper of the Hammer
Renekton, The Butcher of the Sands
Riven, The Exile
Rumble, The Mechanized Menace
Sejuani, The Fury of the North
Sett, The Boss
Shen, The Eye of Twilight
Singed, The Mad Chemist
Sion, The Undead Juggernaut
Skarner, The Primordial Sovereign
Tahm Kench, The River King
Thresh, The Chain Warden
Trundle, The Troll King
Tryndamere, The Barbarian King
Urgot, The Dreadnought
Viego, The Ruined King
Vladimir, The Crimson Reaper
Volibear, The Relentless Storm
Warwick, The Uncaged Wrath of Zaun
Wukong, The Monkey King
Yasuo, The Unforgiven
Yone, The Unforgotten
Yorick, Shepherd of Souls
Zac, The Secret Weapon
